PACKAGE_NAME=ipu6-drivers
PACKAGE_VERSION=0.0.0

MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
CLEAN="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir clean"
AUTOINSTALL="yes"
BUILD_EXCLUSIVE_CONFIG="CONFIG_VIDEO_V4L2_I2C"

version_lt() {
  IFS='.' read -r i j k <<< "$1"
  IFS='.' read -r a b c <<< "$2"
  i=${i:-0}
  j=${j:-0}
  k=${k:-0}
  a=${a:-0}
  b=${b:-0}
  c=${c:-0}
  if [ "$i" -lt "$a" ]; then
    return 0
  elif [ "$i" -eq "$a" ]; then
    if [ "$j" -lt "$b" ]; then
      return 0
    elif [ "$j" -eq "$b" ]; then
      if [ "$k" -lt "$c" ]; then
        return 0
      fi
    fi
  fi
  return 1
}

KERNEL_VERSION=$(echo ${kernelver} | sed 's/[^0-9.]*\([0-9.]*\).*/\1/')
KV_IPU6_ISYS=6.10.0

BUILT_MODULE_NAME[0]="ar0234"
BUILT_MODULE_LOCATION[0]="drivers/media/i2c"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="lt6911uxc"
BUILT_MODULE_LOCATION[1]="drivers/media/i2c"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="lt6911uxe"
BUILT_MODULE_LOCATION[2]="drivers/media/i2c"
DEST_MODULE_LOCATION[2]="/updates"

if ! version_lt ${KERNEL_VERSION} ${KV_IPU6_ISYS}; then
    PATCH[0]="0001-v6.10-IPU6-headers-used-by-PSYS.patch"
fi

BUILT_MODULE_NAME[3]="intel-ipu6-psys"
BUILT_MODULE_LOCATION[3]="drivers/media/pci/intel/ipu6/psys"
DEST_MODULE_LOCATION[3]="/updates"

if version_lt ${KERNEL_VERSION} ${KV_IPU6_ISYS}; then
    BUILT_MODULE_NAME[4]="intel-ipu6"
    BUILT_MODULE_LOCATION[4]="drivers/media/pci/intel/ipu6"
    DEST_MODULE_LOCATION[4]="/updates"

    BUILT_MODULE_NAME[5]="intel-ipu6-isys"
    BUILT_MODULE_LOCATION[5]="drivers/media/pci/intel/ipu6"
    DEST_MODULE_LOCATION[5]="/updates"
fi
